worker_processes 1;

events { worker_connections 1024; }

http {
  upstream client {
    server client:3000;
  }

  upstream api {
    server api:3001;
  }

  server {
    listen 80;
    server_name flipthrough;

    location / {
      proxy_pass http://client/;
      proxy_redirect off;
    }

    location /api {
      proxy_pass http://api/api;
      proxy_redirect off;
    }
  }
}